kind: Pod
apiversion: v1
metadata:
  name: env
spec:
  containers:
  - name: nginx
    image: nginx
    env:
    - name: Author
      value: Ravi
    - name: Project
      value: Expense
    - name: Team
      value: Devops
